#NGINX
NGINX_EXT_PORT=82

#RABBITMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=crypto_admin
RABBITMQ_PASSWORD=secret

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

#LOGSTASH
LOGSTASH_HOST=elk-logstash
LOGSTASH_PORT=5000