#POSTGRES
DB_POSTGRES_DATABASE=crypto_users
DB_POSTGRES_USERNAME=crypto_admin
DB_POSTGRES_PASSWORD=secret
DB_POSTGRES_EXT_PORT=5439

#RABBITMQ
RABBITMQ_USERNAME=crypto_admin
RABBITMQ_PASSWORD=secret

#REDIS
REDIS_PASSWORD=